<!DOCTYPE html>
<html lang="en">
  <!-- Veronika Daňová -->
  <!-- veron.danova@gmail.com -->
  <!-- Veronika D -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;500&display=swap"
 rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
       
        <nav class="navigation">
            <h1>Guitars</h1> 
            <div></div>
            <div class="nav-wrapper">
              <ul class="nav-list">
                <li class="nav-item">Products</li>
                <li class="nav-item">Marketplace</li>
                <li class="nav-item">About us</li>
                <li class="nav-item">Contact</li>
              </ul>
            </div>
            <div class="nav-close">
                <i class=" fa-solid fa-xmark"></i>
            </div>
            <div class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>   
                
            <div class="mode">
                <!--<i class="fa-solid fa-sun"></i>-->
                <i class="fa-sharp fa-solid fa-moon"></i>
            </div>
        </nav>   
    </header>
    
    <section class="section1">
        <div class="products">
            <div class="product-c">
                <div class="product-img">
                    <img src="images/pexels-gustavo-borges-1995803.jpg" alt="" class="img1">
                </div>
                <h2>Acoustic</h2>
            </div>
            <div class="product-c">
                <div class="product-img">
                    <img src="images/pexels-méline-waxx-165971.jpg" alt="" class="img2">
                </div>
                <h2>Electric</h2>
            </div>
            <div class="product-c">
                <div class="product-img">
            <img src="images/pexels-pixabay-210779.jpg" alt="" class="img3">
                </div>
                <h2>Bass</h2>
            </div>
        </div>
    </section>
    <section class="section2">
        <i class="fa-solid fa-user-large"></i>
        <form>
            <input type="email" class="email" placeholder="e-mail">
            <input type="password" class="password1 password-input">
            <input type="password" class="password2 password-input">
            <p class="result-text"></p>
            <input type="submit">
        </form>
    </section>
    <button id="top">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <footer>
        <div class="footer-items">
                <div class="txt">SOCIAL</div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        
        
    </footer>

<script src="script.js"></script>
</body>
</html>